[common]
#everybody

[margins]
minlat=56.29
maxlat=55.13
minlon=36.83
maxlon=38.63
;//bounds=56.29,55.13,36.83,38.63

[filters]
lat=1           ; latitude,  deg
lon=1           ; longitude, deg
track=1         ; angle between N and course (throw East), deg
alt=1           ; calibrated altitude, ft
speed=1         ; ground speed, knots
f_06=0          ; unrecognized/squawk???
radar=0         ; radar
type=0          ; type (aircraft)
registr=0       ; registration
f_10=1          ; looks like a timestamp
src=1           ; departure airport
dst=1           ; arrival airport
flight=1        ; flight header
f_14=0          ;
f_15=0          ;
callsign=0      ; call sign
f_17=0
